{
  "development": {
    "username": "sa",
    "password": "MyS3cr3t!",
    "database": "DB_Graptify",
    "host": "127.0.0.1",
    "dialect": "mssql",
    "port": 1444
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
